# hospital-app-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hydrogen/hospitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydrogen/hospitalapp/: About.java  MainActivity.java  RetrofitInstance.java  SharedPref.java  SingleReportView.java
app/src/main/java/com/hydrogen/hospitalapp/Activity/: BloodDonerSignUp.java  BloodDonnerForm.java  BloodDonnerList.java  DepartmentEnrollForm.java  EnrollDepartmentList.java  EnrollPatientHistory.java  EnrollPreview.java  (+14 more)
app/src/main/res/drawable/: round_box_10.xml  round_corner.xml  status_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_blood_doner_sign_up.xml  activity_blood_donner_form.xml  activity_blood_donner_list.xml  activity_department_enroll_form.xml  activity_enroll_department_list.xml  activity_enroll_patient_history.xml  activity_enroll_preview.xml  activity_enrolled_department_details.xml  activity_hospital_enroll_form.xml  activity_important_contacts.xml  activity_locate_department.xml  activity_main.xml  activity_navigate.xml  activity_nearby_hospitals.xml  activity_patient_dashboard.xml  activity_patient_login.xml  activity_payment_for_enroll.xml  activity_search_for_field.xml  activity_single_report_view.xml  activity_snake_bite_contact.xml  activity_user_details_form.xml  activity_validation_phone_otp.xml  blood_doner_view_box.xml  contact_list_view_box.xml  donner_detail_box.xml  enroll_preview_box.xml  fragment_account.xml  fragment_details_tab.xml  fragment_main_dashboard.xml  fragment_medicine.xml  fragment_more_options.xml  fragment_reports.xml  patient_view_box.xml  search_sheet.xml  search_view_box.xml
app/src/main/res/menu/: patient_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hydrogen/hospitalapp/: ExampleUnitTest.java
(+22 files in other folders)
