<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activity.EnrollPreview">


    <LinearLayout
        android:id="@+id/hospitalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospitalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Address"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospitalDetails"
        android:gravity="right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/datePreview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/patientDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateDetails"
        android:gravity="left"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/namePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC Name"
                android:paddingStart="5dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/agePreview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:paddingStart="5dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/genderPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:paddingStart="5dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/districtPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC Name"
                android:paddingStart="5dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/townPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC Name"
                android:paddingStart="5dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/phonePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:paddingStart="5dp"
                android:textSize="15sp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#00f"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/doctorNamePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. ABC"
                android:paddingStart="5dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service: "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/servicePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service"
                android:paddingStart="5dp"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientDetails"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/payAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:paddingStart="5dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveAndPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Pay"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>