<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ValidationPhoneOTP">

    <EditText
        android:id="@+id/fieldPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Phone"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:enabled="false"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/fieldPhone"
        app:layout_constraintStart_toStartOf="@+id/fieldPhone"
        app:layout_constraintTop_toBottomOf="@+id/fieldPhone" />

    <TextView
        android:id="@+id/resendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Resend OTP"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/fieldOTP"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/fieldOTP"
        app:layout_constraintTop_toBottomOf="@+id/fieldOTP"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/fieldOTP"
        app:layout_constraintStart_toStartOf="@+id/fieldOTP"
        app:layout_constraintTop_toBottomOf="@+id/fieldOTP" />

</androidx.constraintlayout.widget.ConstraintLayout>